<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Musician</title>
   <link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
   <link rel="stylesheet" href="./style/sass.css">
    </head>
<body>
<div class="wrapper">
<!--START HEADER-->
<header>
  <div class="menu-container">
  <div class="menu-icon">
     <i class="fa-solid fa-bars"></i>   
    </div>
    <nav>
        <a>ABOUT</a>
        <a>DISCOGRAPHY</a>
        <a>CONCERT TOURS</a>
        <a>LATTER CONPOSITIONS</a>
        <a>NEW TRACKS</a>
        <a>UPCOMING EVENTS</a>
        <a>HISTORY</a>
        <a>CONTACT</a>
    </nav>
    </div>
</header>
<!--END HEADER-->
<!--START MAIN-->
<main>
<!--MAIN TITLE-->    
<div class="main-title">
<h1>DISCOGRAPHY</h1>
<p>Neque porro ducimus dolores dignissimos incidunt quisquam libero beatae.<br>Neque porro ducimus dolores dignissimos incidunt quisquam libero beatae.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
<!--MAIN CATEGORIES-->
<div class="main-categories">

<div class="helland-silence">   
<div class="title">
<p>2010<br>___________________________________________________________<br>HELLAND SILENCE</p>
</div>

<div class="description">
<h4>Helli and selience is an EP by Las Vegas rock group</h4>   
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo nobis ratione ipsam harum quis <br>alias consequuntur corporis sint optio inventore recusandae <br>id quas dolor ut neque fugiat, fuga earum tempore. Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Officiis ducimus voluptas eos. Pariatur quo voluptatem libero vel quos eligendi<br> tempore asperiores, nam, error eius doloribus, natus laboriosam porro. Doloremque, voluptatibus.</p>
<button>Play</button>
</div>

</div>

<div class="night-vesion">   
<div class="title">
<p>2012<br>___________________________________________________________<br>NIGHT VISION</p>
</div>

<div class="description">
<h4>Night Visions is the dubit Studio Album by American Studio</h4>   
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo nobis ratione ipsam harum quis <br>alias consequuntur corporis sint optio inventore recusandae <br>id quas dolor ut neque fugiat, fuga earum tempore. Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Officiis ducimus voluptas eos. Pariatur quo voluptatem libero vel quos eligendi<br> tempore asperiores, nam, error eius doloribus, natus laboriosam porro. Doloremque, voluptatibus.</p>
<button>Play</button>
</div>

</div>

<div class="smoke-mirrors">   
<div class="title">
<p>2015<br>___________________________________________________________<br>SMOKE + MIRRORS</p>
</div>

<div class="description">
<h4>The Albums has Recorded in 2014<br>at the Bands Home Studio in Las Vegas,Nevada</h4>   
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo nobis ratione ipsam harum quis <br>alias consequuntur corporis sint optio inventore recusandae <br>id quas dolor ut neque fugiat, fuga earum tempore. Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Officiis ducimus voluptas eos. Pariatur quo voluptatem libero vel quos eligendi<br> tempore asperiores, nam, error eius doloribus, natus laboriosam porro. Doloremque, voluptatibus.</p>
<button>Play</button>
</div>

</div>
<img src="./images/mainBackground.jpeg">

</div>
</main>
<!--END MAIN-->
<!-- START CONCERT TOURS-->
<div class="concert-tours">
<div class="concert-tours-title">
<h1>CONCERT TOURS</h1>
<p>Neque porro ducimus dolores dignissimos incidunt quisquam libero beatae.<br>Neque porro ducimus dolores dignissimos incidunt quisquam libero beatae.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</div> 
<div class="smoke-mirrors-desc">
 <div class="title">
<p>03.08.2015<br>___________________________________________________________<br>SMOKE + MIRRORS</p>
</div>

<div class="description">
<h4>2015 Present</h4>   
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo nobis ratione ipsam harum quis <br>alias consequuntur corporis sint optio inventore recusandae <br>id quas dolor ut neque fugiat, fuga earum tempore. Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Officiis ducimus voluptas eos. Pariatur quo voluptatem libero vel quos eligendi<br> tempore asperiores, nam, error eius doloribus, natus laboriosam porro. Doloremque, voluptatibus.</p>
<button>Buy Online ></button>
</div>
</div>
</div>
<!-- END CONCERT TOURS-->
<!-- START LATTER COMPOSION--> 
 <div class="latter-composition">
<div class="latter-composition-title">   
<h1>LATTER COMPOSITION</h1>
<p>Neque porro ducimus dolores dignissimos incidunt quisquam libero beatae.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
<div class="music-container">
<!--START INDIAN SUMMER-->    
<div class="indian-summer">
<!-- START INDIAN SUMMER DESCRIPTION-->    
<div class="indian-summer-desc">
<p>03.08.2015<br>______________________________________________________<br><span>INDIAN SUMMER</span></p>
<h2>Sam Feld ft.kembrely Anne-Show Me Love<br>(INDIAN SUMMER)</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> In dicta voluptatem soluta magni nemo reprehenderit cumque iusto<br> cupiditate earum inventore quae recusandae facere ut commodi sapiente</p>
<button>Visite the iTunes ></button>
<div class="social-icon">
<p>12544</p>
<i class="fa-solid fa-thumbs-up"></i>
<p>22544</p>

<i class="fa-solid fa-heart"></i>
<p>5000</p>

<i class="fa-solid fa-comments"></i>
<p>1000</p>

<i class="fa-solid fa-envelope"></i>
</div>

</div>
<!-- END INDIAN SUMMER DESCRIPTION--> 
<!-- START INDIAN SUMMER VIDEO--> 
<div class="indian-summer-video ">
<video width="510" height="298" controls poster="./images/indianSummerVideoPoster.jpeg">
  <source src="./videos/indianSummerVideo.mp4" type="video/mp4">
</video>
</div>
<!-- END INDIAN SUMMER VIDEO--> 
</div>

<!--START INDIAN SUMMER REMIX-->
<div class="indian-summer-remix">
<!-- START INDIAN SUMMER REMIX VIDEO--> 
<div class="indian-summer-remix-video ">
<video width="500" height="298"controls poster="./images/indianSummerRemixVideoPoster.jpeg">
  <source src="./videos/indianSummerRemixVideo.mp4" type="video/mp4">
</video>
</div>
<!-- END INDIAN SUMMER REMIX VIDEO--> 
<!-- START INDIAN SUMMER remix DESCRIPTION-->     
<div class="indian-summer-remix-desc">
<p>20.08.2015<br>____________________________________________________<br><span>INDIAN SUMMER REMIX</span></p>
<h2>Sam Feld ft.kembrely Anne-Show Me Love<br>(INDIAN SUMMER)</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> In dicta voluptatem soluta magni nemo reprehenderit cumque iusto<br> cupiditate earum inventore quae recusandae facere ut commodi sapiente</p>
<button>Visite the iTunes ></button>
<div class="social-icon">
<p>12544</p>
<i class="fa-solid fa-thumbs-up"></i>
<p>22544</p>

<i class="fa-solid fa-heart"></i>
<p>5000</p>

<i class="fa-solid fa-comments"></i>
<p>1000</p>

<i class="fa-solid fa-envelope"></i>
</div>

</div>
<!-- END INDIAN SUMMER remix DESCRIPTION--> 

</div>
<!--START CHILL NATION-->
<div class="chill-nation">
<div class="chill-nation-desc">
<p>30.09.2015<br>_______________________________________________________<br><span>CHILL NATION</span></p>
<h2>Sam Feld ft.kembrely Anne-Show Me Love<br>(INDIAN SUMMER)</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> In dicta voluptatem soluta magni nemo reprehenderit cumque iusto<br> cupiditate earum inventore quae recusandae facere ut commodi sapiente</p>
<button>Visite the iTunes ></button>
<div class="social-icon">
<p>12544</p>
<i class="fa-solid fa-thumbs-up"></i>
<p>22544</p>

<i class="fa-solid fa-heart"></i>
<p>5000</p>

<i class="fa-solid fa-comments"></i>
<p>1000</p>

<i class="fa-solid fa-envelope"></i>
</div>
</div>
<div class="chill-nation-video">
<video width="500" height="298"controls poster="./images/chillNationVideoPoster.jpeg">
  <source src="./videos/chillNationVideo.mp4" type="video/mp4">
</video>
</div>

</div>
</div>



 </div>
 <!-- END LATTER COMPOSION--> 
<!-- START SLIDER-->
<div class="slider">
<button class="arrow left">&#10094;</button>   
<button class="arrow right">&#10095;</button>    
<div class="music-icon">    
<i class="fa-solid fa-bolt"></i>
<i class="fa-solid fa-music"></i>
<i class="fa-solid fa-bolt"></i>
</div> 
<div class="slider-desc">
<h4>IN 2008, LEED SINGER DAN RENOLOSE<br>DRUMMER ANDRU TOLMAN ATBRIGHAM YOUNG UNIVERISTY WHERE THEY WERE BOTH STUDENTS  </h4>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti sint quae iste aut<br> accusantium optio possimus temporibus error? Pariatur dolorum exercitationem cumque tempore<br> sint ullam ipsam earum unde! Earum, ducimus.</p>
<p>-EARLY YEAR(2008-10)</p>
</div>
<div class="pagination">
<a>.</a>
<a>.</a>
<a>.</a>
</div>
</div>
<!-- end SLIDER-->
<!--START MUSIC DESCRECTION-->
<div class="music-desc">
<div class="desc1">
<p>03.04.2012<br>________________________<br><span>CHILL NIGHT</span></p>
<h3>JAMES LAY (LET IT GO)</h3>
<p>Lorem, ipsum dolor sit amet<br> consectetur adipisicing elit.<br> a similique repellat <br> iste optio iure illo cupiditate <br> ducimus voluptate itaque<br> laborum quod error! Impedit.</p>
</div>

<div class="desc2">
<p>03.05.2015<br>________________________<br><span>CHILL NIGHT</span></p>
<h3>SMOKE & MIRRORS</h3>
<p>Lorem, ipsum dolor sit amet<br> consectetur adipisicing elit.<br> a similique repellat <br> iste optio iure illo cupiditate <br> ducimus voluptate itaque<br> laborum quod error! Impedit.</p>
</div>

<div class="desc3">
<p>18.04.2012<br>________________________<br><span>CHILL NIGHT</span></p>
<h3>IT COMES BACK TO YOU</h3>
<p>Lorem, ipsum dolor sit amet<br> consectetur adipisicing elit.<br> a similique repellat <br> iste optio iure illo cupiditate <br> ducimus voluptate itaque<br> laborum quod error! Impedit.</p>
</div>

<div class="desc4">
<p>03.04.2012<br>________________________<br><span>CHILL NIGHT</span></p>
<h3>LET IT GO(BEARSON)</h3>
<p>Lorem, ipsum dolor sit amet<br> consectetur adipisicing elit.<br> a similique repellat <br> iste optio iure illo cupiditate <br> ducimus voluptate itaque<br> laborum quod error! Impedit.</p>
</div>

<div class="desc5">
<p>12.10.2012<br>________________________<br><span>CHILL NIGHT</span></p>
<h3>JAMES LAY (LET IT GO)</h3>
<p>Lorem, ipsum dolor sit amet<br> consectetur adipisicing elit.<br> a similique repellat <br> iste optio iure illo cupiditate <br> ducimus voluptate itaque<br> laborum quod error! Impedit.</p>
</div>

<div class="desc6">
<p>03.04.2015<br>________________________<br><span>CHILL NIGHT</span></p>
<h3>SMOKE+MIRRORS</h3>
<p>Lorem, ipsum dolor sit amet<br> consectetur adipisicing elit.<br> a similique repellat <br> iste optio iure illo cupiditate <br> ducimus voluptate itaque<br> laborum quod error! Impedit.</p>
</div>




</div>
<!--end MUSIC DESCRECTION-->
<!--START UPCOMMING EVENTS-->
<div class="upcomming-events">
<div class="upcomming-events-title">
<h1>UPCOMMING EVENTS</h1>
</div>
<div class="upcomming-events-desc">
<p><span>Smoke + Mirrors Tour </span><br>___________</p>
<p class="p-color">Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Beatae</p>
<p ><span class="p-align">|</span> <br>20.03.2012 <br><span class="p-align">|</span> </p>
<p><span>Smoke + Mirrors Tour</span> <br>___________</p>
<p class="p-color">Lorem ipsum dolor sit amet consectetur<br>Lorem ipsum dolor sit amet consectetur<br>Lorem ipsum dolor sit amet consectetur<br>Lorem ipsum dolor sit amet consectetur</p>
<p><span class="p-align">|</span> <br>12.03.2015</p>
</div>
</div>
<!--END UPCOMMING EVENTS-->
<!--START HISTORY-->
<div class="history">
<div class="history-title">
<h1>HISTORY</h1>
<p>Neque porro ducimus dolores dignissimos incidunt quisquam libero beatae.<br>Neque porro ducimus dolores dignissimos incidunt quisquam libero beatae.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
<div class="history-desc">
<p class="p-color">_______ MAR 16 ________ APR 18 __________ .MAY 15 _______ . JUN 06 ________ JUL 15 _________ </p>
<P>Lorem ipsum dolor sit amet consectetur <br>Lorem ipsum dolor sit amet consectetur </P>
</div>
</div>
<!--END HISTORY-->

<!--START CONTACT-->
<footer class="contact">
<div class="contact-title">
<h1>CONTACT</h1>
<p>Neque porro ducimus dolores dignissimos incidunt quisquam libero beatae.<br>Tel. +22 25455358 </p>
</div>
<form>
<input type="text"  value="Name"><br>
<input type="text" value="E Mail"><br> 
<input type="text" value="Message"><br>
<button>SEND</button>
</form>
<div class="contact-icon">
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-tiktok"></i>
</div>
</footer>
<!--END CONTACT-->
<!-- START SCROLL BUTTON-->
<div class="scroll">
 <button class="scroll-top" id="topBtn">▲</button>
 </div>
 <!-- END SCROLL BUTTON-->
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="./scripts/main.js"></script>
</body>
